apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: agricultural-cockroach-go-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/agricultural-cockroach-go-gitops